# JetPackStudy

app/: build.gradle
app/src/androidTest/java/com/dome/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dome/jetpack/: MainActivity.java
app/src/main/java/com/dome/jetpack/ui/activity/: MainActivity.java
app/src/main/java/com/dome/jetpack/ui/base/: BaseAdapter.java  BaseDataViewHolder.java  BaseFragment.java  OnItemClickListener.java
app/src/main/java/com/dome/jetpack/ui/fragment/branch/: BranchTestFragment.java  BranchViewModel.java
app/src/main/java/com/dome/jetpack/ui/fragment/login/: LoginFragment.java
app/src/main/java/com/dome/jetpack/ui/fragment/menu/: ImageButtonAdapter.java  MenuSelectFragment.java
app/src/main/java/com/dome/jetpack/ui/fragment/menu/menu1/: Menu1BranchFragment.java  Menu1Fragment.java
app/src/main/java/com/dome/jetpack/ui/fragment/menu/menu1/viewmodel/: Menu1ViewModel.java
app/src/main/java/com/dome/jetpack/ui/fragment/menu/menu2/: Menu2BranchFragment.java  Menu2Fragment.java
app/src/main/java/com/dome/jetpack/view/: StatusBarHeightView.java
app/src/main/res/drawable-v24/: icon_logout.xml  icon_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_branch_test.xml  fragment_menu1.xml  fragment_menu_select.xml  item_home_but_layout.xml  login_fragment.xml
app/src/main/res/layout-v21/: fragment_menu1_branch.xml  fragment_menu2.xml  fragment_menu2_branch.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml  nav_menu_1.xml  nav_menu_2.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dome/jetpack/: ExampleUnitTest.java
(+2 files in other folders)
